WHATSAPP_ENABLED=true
WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_DEFAULT_COUNTRY_CODE=+91
WHATSAPP_BUSINESS_NAME=Cakes n Bakes 365
WHATSAPP_NUMBER=

CLIENT_ORIGIN=https://localhost,http://localhost:8081,http://localhost
SSL_CN=localhost
SSL_ALT_NAMES=DNS:localhost,IP:127.0.0.1
SSL_DAYS=3650

ADMIN_USERNAME=CHANGE_ME_ADMIN_USERNAME
ADMIN_PASSWORD=CHANGE_ME_ADMIN_PASSWORD
ADMIN_AUTH_SECRET=CHANGE_ME_ADMIN_AUTH_SECRET
ADMIN_TOKEN_TTL_SECONDS=43200
ADMIN_VIEW_USER=CHANGE_ME_ADMIN_VIEW_USER
ADMIN_VIEW_PASSWORD=CHANGE_ME_ADMIN_VIEW_PASSWORD
