WHATSAPP_ENABLED=false
WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_DEFAULT_COUNTRY_CODE=+91
WHATSAPP_BUSINESS_NAME=Cakes n Bakes 365
WHATSAPP_NUMBER=

CLIENT_ORIGIN=https://localhost,http://localhost:8081,http://localhost
SSL_CN=localhost
SSL_ALT_NAMES=DNS:localhost,IP:127.0.0.1
SSL_DAYS=3650

ADMIN_USERNAME=CakesnBakesAdmin
ADMIN_PASSWORD=Lucky0293
ADMIN_AUTH_SECRET=Opened4yearsago
ADMIN_TOKEN_TTL_SECONDS=43200
